/* 글로벌 스타일 */
body {
  width: 70%;
  min-width: 700px;

  margin: 0 auto;
  margin-top: 0;
}

/* header */
header {
  display: flex;

  width: 100%;
  height: 200px;

  background: #e1bff9;
}

header > h1 {
  margin: auto;
}

/* main */
main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;

  background: #feddd5;
}

.movie-card {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 20%;
  min-width: 250px;
  height: 450px;

  background: white;
  margin: 20px 15px 20px 15px;
  padding: 15px 10px 10px 15px;

  gap: 10px;
  overflow: hidden;
}

.movie-card-image {
  width: 90%;
  height: 70%;

  cursor: pointer;
}

.movie-card-title {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}

.movie-card-overview {
  height: 20%;

  word-break: break-all;
  overflow: auto;
}

.movie-card-overview::-webkit-scrollbar {
  width: 6px;
  height: 100%;
}

.movie-card-overview::-webkit-scrollbar-thumb {
  background: #a0a0a0;
  border-radius: 5px;
}

.movie-card-rating {
  align-self: self-end;

  color: #c92cc9;
  font-size: 14px;
  font-weight: bold;
}

/* nav */
nav {
  display: flex;
  justify-content: center;

  height: 90px;

  background: #f5f5dc;

  gap: 5rem;
}

.search-wrapper {
  margin-top: 10px;
}

.search-form {
  display: inline;

  margin-right: 5px;
}

.search-err-msg {
  color: red;
  font-size: 13px;
}

.search-reset-button {
  float: right;
}

.page-wrapper {
  margin-top: 10px;
}

.page-err-msg {
  color: red;
  font-size: 13px;
}

/* modal */
.info-modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  z-index: 10;

  background: rgba(160, 160, 160, 0.7);
}

.info-modal-window {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 400px;
  height: 300px;

  background: #f5f5dc;

  border: 2px solid #606060;
  border-radius: 10px;

  overflow: hidden;
}

.info-modal-header {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 20%;

  font-size: 32px;
  font-weight: bold;
  color: white;

  background: #606060;
}

.info-modal-content {
  display: flex;
  font-size: 22px;
  gap: 48px;
}

.info-modal-button {
  margin-bottom: 30px;
}

/* 공통 */
.slide-text {
  white-space: nowrap;
  animation: marquee 5s linear infinite;
}

button {
  width: 70px;
  height: 30px;
  color: #d7fff1;

  background-color: #77af9c;
  border: none;
  border-radius: 8px;

  cursor: pointer;
}

.hidden {
  display: none;
}

@keyframes marquee {
  from {
    transform: translateX(30%);
  }
  to {
    transform: translateX(-30%);
  }
}
